# Lesson 2 延伸-定義多個變數

Status: Done
課程進度: L2

# 📎使用單行程式定義多個變數

在python中，我們可以使用單行程式碼就完成多個變數的定義，例如：定義兩個變數a、b，a的值為20，b的值為30

在Lesson 2中，我們會學到：

```python
a = 20
b = 30
```

若我們要將兩個變數定義在同一行，我們只需用**逗號**隔開兩個變數名稱和各自的值：

```python
a, b = 20, 30
```

---

### 例題2b-1: 使用單行程式建立兩個變數x, y，x的值為10，y的值為15，分別輸出x, y, x+y

```python
x, y = 10, 15
print(x, y, x+y)
```

---

除此之外，我們也可以將一個**list**中的值分別放入對應的變數中：

```python
a, b = [20, 30]
```

### 例題2b-2:已知使用者輸入為：’20 30’，將‘20’、’30’兩個值分別存入變數x, y中

hit:使用split()可以將字串分割，其結果為list

```python
x, y = input().split()
```

---

## Q2b: 使用單行程式定義多個變數的方法，完成以下例題

[ZeroJudge a002 簡易加法](https://zerojudge.tw/ShowProblem?problemid=a002)

[Q2b.py](Lesson%202%20%E5%BB%B6%E4%BC%B8-%E5%AE%9A%E7%BE%A9%E5%A4%9A%E5%80%8B%E8%AE%8A%E6%95%B8%203a1f78ba763d4393b11682e85bf76b63/Q2b.py)