# 一元二次方程式

## 定義

一元二次方程式：

$$
ax^2+bx+c
$$

## 判別式

$$
D = b^2 - 4ac
$$

判別式的意義：

$$
D = \begin{cases}\text{兩相異實根}, & \text{if } D > 0 \\\text{重根}, & \text{if } D = 0 \\\text{無解 (虛數解)}, & \text{if } D < 0\end{cases}
$$

## 公式解

$$
\frac{-b \pm \sqrt{b^2-4ac}}{2a}
$$

## 補充：齊次解(homogenous solution)

若方程式可寫成：

$$
A_nX^n + A_{n-1}X^{n-1}+...+A_0X^0 = 0
$$

則稱該方程程式為齊次方程式，其解也可稱為通解(general solution)，在遞迴函數的求解中具有重要作用。

若方程式形式為：

$$
A_nX^n + A_{n-1}X^{n-1}+...+A_0X^0 = C,  C:constant, C \neq 0
$$

則該方程式就不是齊次方程式，該解稱為特殊解(particular solution)。

在解遞迴方程式時，我們只要分別求出齊次解與特殊解再相加，即可得出一般解：

$$
A_n = A_n^h + A_n^p
$$