# Lesson 1 延伸-連續輸入

Status: Done
課程進度: L1

# Section 1.  什麼是連續輸入

在日常生活中，我們所使用的程式幾乎都可以連續執行很多次，例如：捷運售票機，但我們所學過的input()卻只能完成單次的任務，在這個章節中，我們將要討論如何讓程式可以不斷獲取輸入

## (1)引入sys module

為了不停獲取新的輸入，我們需要對系統下達一些指令，這是我們會需要其他的函式庫來幫助我們，**“sys”**函式庫即可幫助我們對系統下達指令，因此我們需要先引入該函式庫，方式如下：

```python
import sys
```

**import**即是引入的意思，當我們需要使用其他函式庫時，就可以使用此方法

## (2)使用stdin達成連續輸入

使用sys中的stdin即可對系統下達獲取使用者輸入的指令，又因為我們要不停的重複獲取，我們需要搭配for迴圈來完成，使用者所輸入的值將會被存於索引值(i)

```python
import sys
for i in sys.stdin:
i = int(i)
```

# 🏋️‍♀️課後練習：

## Q1b:連續輸入一行字串，並直接輸出該字串

[Q1b.py](Lesson%201%20%E5%BB%B6%E4%BC%B8-%E9%80%A3%E7%BA%8C%E8%BC%B8%E5%85%A5%20062fe215b0704ae6b66b0dacd35b7298/Q1b.py)